name: "GitHub Action for Firebase Bolt Compiler"
author: "Dennis Alund"
description: "Firebase bolt compiler for realtime database rules"
branding:
  icon: "database"
  color: "yellow"
runs:
  using: "docker"
  image: "Dockerfile"
